{
  "name": "comixx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",

    "pages:build": "opennextjs-cloudflare build",
    "pages:preview": "npm run preview",
    "pages:deploy": "npm run deploy",

    "test:e2e:install": "playwright install --with-deps chromium",
    "test": "vitest run --coverage",
    "test:e2e": "playwright test",

    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "cf:build": "opennextjs-cloudflare build",
    "cf:deploy": "opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.98.0",
    "next": "15.5.10",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.17.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "22.10.1",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.10",
    "playwright": "^1.58.2",
    "typescript": "5.6.3",
    "vitest": "^4.0.18",
    "wrangler": "^4.72.0"
  }
}
